# pizzaStore

./: .gitignore  PizzaStore.csproj  PizzaStore.sln  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  ManagePizzaController.cs  PizzaController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260224225800_initcreate.Designer.cs  20260224225800_initcreate.cs  20260225040255_initcreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Pizza.cs
Properties/: launchSettings.json
Repositories/: RoleRepo.cs  UserRoleRepo.cs
ViewModels/: RoleVM.cs  UserRoleVM.cs
Views/: _ViewImports.cshtml
Views/ManagePizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
Views/Pizza/: Buy.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRole/: AllRoles.cshtml  CreateRole.cshtml  CreateUserRole.cshtml  DeleteRole.cshtml  DeleteUserRole.cshtml  GetAllUsers.cshtml  GetUserRoles.cshtml
